# test1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/websarva/wings/android/firebasetest1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/websarva/wings/android/firebasetest1/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/websarva/wings/android/firebasetest1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
